# StarWarsMVVMClone

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldh/starwars_mvvm_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldh/starwars_mvvm_clone/: DashboardActivity.kt  MainActivity.kt  TheForceApplication.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/activities/: DashboardActivity.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/adapters/: Adapters.kt  SearchedCharacterViewHolder.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/base/: BaseActivity.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/commons/: ActivityExtensions.kt  ContextExtensions.kt  Converters.kt  ExceptionHandler.kt  RecyclerViewExtensions.kt  SdkUtils.kt  ViewExtensions.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/di/: NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/mappers/: DomainToPresentation.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/models/: CharacterPresentation.kt
app/src/main/java/com/ldh/starwars_mvvm_clone/viewmodel/: BaseViewModel.kt  DashboardSearchViewModel.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_dashboard.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search_motion_scene.xml
app/src/test/java/com/ldh/starwars_mvvm_clone/: ExampleUnitTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/test/java/com/ldh/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/ldh/data_remote/: MyClass.kt
data-remote/src/main/java/com/ldh/data_remote/api/: StarWarsApiService.kt
data-remote/src/main/java/com/ldh/data_remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/ldh/data_remote/models/: CharacterResponse.kt  SearchResponse.kt
data-remote/src/main/java/com/ldh/data_remote/repository/: CharacterSearchRepository.kt
domain/: build.gradle
domain/src/main/java/com/ldh/domain/: MyClass.kt
domain/src/main/java/com/ldh/domain/models/: Character.kt  Film.kt  Planet.kt  Specie.kt
domain/src/main/java/com/ldh/domain/usecases/: BaseUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
studycontent/: [#001]스타일설정_themes.xml.md  [#002]멀티모듈_multimodule.md  [#003]DashboardActivity화면구성(1)_MotionLayout.md  [001]스타일설정_themes.xml.md  [002]멀티모듈_multimodule.md  [003]DashboardActivity화면구성(1)_MotionLayout.md  [004]BaseActivity생성_StatusBar.md  [005]Koin+Retrofit_연결.md  [006]Search_Repository_최초구현_Coroutine.md  [007]SearchCharacter의_최소단위_생성_UseCase.md  [008]Presentation_Layer와_Domain_Layer의_연결_및_Observing.md  [009]Kiel_Library를_이용한_RecyclerView_초기_설정.md
(+3 files in other folders)
