<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchedCharacter"
            type="com.ldh.starwars_mvvm_clone.models.CharacterPresentation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/character_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_character_24dp"
            app:tint="@color/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/Clone.TextView.HeadLine"
            android:id="@+id/character_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Darth Vader"
            app:layout_constraintStart_toEndOf="@id/character_image_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Clone.TextView.Info"
            android:id="@+id/character_birth_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/character_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/character_name_text_view"
            tools:text="BBY 14"/>

        <ImageButton
            android:id="@+id/more_info_arrow_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/background_light"
            android:src="@drawable/ic_arrow_right_32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>