plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':domain')

    api dataDependencies.retrofit
    api dataDependencies.moshiConverter
    api dataDependencies.loggingInterceptor

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}